<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 26 18:06:18 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>62 seconds (62670 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.login()'><b>login</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (login)<br>Test method: check fuctionality<br/>
<a href="#Output-649769713" onClick='toggleBox("Output-649769713", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-649769713" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-649769713">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user on landing page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter login details as 'Login.Admin'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'email.login.loc'</div><div  class="info"><span class="info-label">I </span>perf10_qa@fpl.com</div><div  class="info"><span class="info-label">I </span>test1234</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'perf10_qa@fpl.com' into 'email.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'password.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'test1234' into 'password.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'login.button.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see home page</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'logout.button.loc' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected logout button present : Actual logout button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_xid15n9kl46p20962.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'logout.button.loc' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected logout button present : Actual logout button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_1pdamfnr19pys20963.png" target="_blank">[View Screenshot]</a> </div></div><div  class="pass"><span class="pass-label">P </span>logout button is present
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="test-results/26_Apr_2018_06_06_PM/img/login_1wjoidoxq4se020964.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on 'Outages' link</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on 'OTHER ADDRESS'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And fill required power outage details as 'Login.Address'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '3055134927' into 'primary.phone.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '33172' into 'zip.code.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'MNLVWM' into 'capcha.textbox.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click 'continue' Button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected all button present : Actual all button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_9tcjllo15dgx20965.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Button is present</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user click on 'Log Out' link</div></div><br/>
</div>
</td>
<td></td>
<td>62</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>