<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FPLAutomation.scenarios.login.bdd">
              <span class="suite-name border-passed">FPLAutomation.scenarios.login.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FPLAutomation.scenarios.login.bdd">
                    <span>C:\Users\piyush.yadav\AppData\Local\Temp\testng-eclipse-1961649849\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FPLAutomation.scenarios.login.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FPLAutomation.scenarios.login.bdd">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FPLAutomation.scenarios.login.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FPLAutomation.scenarios.login.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FPLAutomation.scenarios.login.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FPLAutomation.scenarios.login.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FPLAutomation.scenarios.login.bdd" class="hide-methods passed suite-FPLAutomation.scenarios.login.bdd"> (hide)</a> <!-- hide-methods passed suite-FPLAutomation.scenarios.login.bdd -->
                      <a href="#" panel-name="suite-FPLAutomation.scenarios.login.bdd" class="show-methods passed suite-FPLAutomation.scenarios.login.bdd"> (show)</a> <!-- show-methods passed suite-FPLAutomation.scenarios.login.bdd -->
                    </span>
                    <div class="method-list-content passed suite-FPLAutomation.scenarios.login.bdd">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FPLAutomation.scenarios.login.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FPLAutomation.scenarios.login.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FPLAutomation.scenarios.login.bdd" class="panel FPLAutomation.scenarios.login.bdd">
          <div class="suite-FPLAutomation.scenarios.login.bdd-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                  <em>
(check fuctionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FPLAutomation.scenarios.login.bdd-class-passed -->
        </div> <!-- panel FPLAutomation.scenarios.login.bdd -->
        <div panel-name="test-xml-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\piyush.yadav\AppData\Local\Temp\testng-eclipse-1961649849\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;FPLAutomation.scenarios.login.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/login.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- FPLAutomation.scenarios.login.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FPLAutomation.scenarios.login.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FPLAutomation.scenarios.login.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">login</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FPLAutomation.scenarios.login.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FPLAutomation.scenarios.login.bdd');
function tableData_FPLAutomation.scenarios.login.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 62564);
window.suiteTableData['FPLAutomation.scenarios.login.bdd']= { tableData: data, tableDiv: 'times-div-FPLAutomation.scenarios.login.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-FPLAutomation.scenarios.login.bdd">
              </div> <!-- times-div-FPLAutomation.scenarios.login.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FPLAutomation.scenarios.login.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">login</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user on landing page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user enter login details as 'Login.Admin'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'email.login.loc'</div><div  class="info"><span class="info-label">I </span>perf10_qa@fpl.com</div><div  class="info"><span class="info-label">I </span>test1234</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'perf10_qa@fpl.com' into 'email.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'password.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'test1234' into 'password.login.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'login.button.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see home page</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'logout.button.loc' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected logout button present : Actual logout button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_xid15n9kl46p20962.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'logout.button.loc' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected logout button present : Actual logout button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_1pdamfnr19pys20963.png" target="_blank">[View Screenshot]</a> </div></div><div  class="pass"><span class="pass-label">P </span>logout button is present
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="test-results/26_Apr_2018_06_06_PM/img/login_1wjoidoxq4se020964.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on 'Outages' link</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on 'OTHER ADDRESS'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And fill required power outage details as 'Login.Address'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '3055134927' into 'primary.phone.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '33172' into 'zip.code.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'MNLVWM' into 'capcha.textbox.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click 'continue' Button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected all button present : Actual all button present <a href="test-results/26_Apr_2018_06_06_PM/img/login_9tcjllo15dgx20965.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>Button is present</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user click on 'Log Out' link</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FPLAutomation.scenarios.login.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">31 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@411f53a...)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@411f53a0, [TestResult name=login status=SUCCESS method=scenarios.login.bdd.log...)</span>
                <span class="method-start">62636 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">62638 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">62640 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@411f53a0)</span>
                <span class="method-start">62750 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
